{
  "name": "native-courses",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "check-types": "tsc",
    "check-types:watch": "tsc --watch",
    "generate": "plop --plopfile generators/index.js"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "react": "16.11.0",
    "react-native": "0.62.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.3",
    "@types/react": "^16.9.41",
    "@types/react-native": "^0.62.16",
    "@types/react-test-renderer": "^16.9.2",
    "babel-jest": "^26.1.0",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.4.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "metro-react-native-babel-preset": "^0.60.0",
    "plop": "^2.7.1",
    "react-test-renderer": "16.11.0",
    "typescript": "^3.9.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
